OPENAI_API_KEY=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
DEEPGRAM_API_KEY=3eca8f5577cb93136f0f2d077abd8b2bb484af0e